<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnLanguage"
    style="@style/BtnLanguageStyle"
    android:contentDescription="@string/content_description_button"
    tools:text="@string/language_en" />